{"flutter":{"platforms":{"android":{"default":{"projectId":"appointment-schedule-59a0d","appId":"1:451534969014:android:f8065cdc6c38d9039cee17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appointment-schedule-59a0d","configurations":{"android":"1:451534969014:android:f8065cdc6c38d9039cee17","ios":"1:451534969014:ios:9010fd32f2462e689cee17"}}}}}}